<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/css/portfolio2.css"/>
  <title>Eros Castro Portfolio</title>
</head>
<body>
  <div id="home"></div>
  <header>
    <nav id="navbar">
      <ul class="left-nav">
        <li><a href="#home">Eros</a></li>
        </ul>
        <p class="menu-title">Menu</p>
        <ul class="right-nav">
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#courses">Trilhas de Aprendizagem</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  

  <section id="welcome-section">

    <article class="intro" aria-labelledby="welcome-title">
      <div class="text-content">
    <h1 id="welcome-title">Olá, meu nome é <span class="author">Eros Castro</span></h1>
    <div class="text-intro"><p class="text">Sou estudante de Desenvolvimento Front-End.
Gosto de criar coisas e desenvolver códigos sólidos e eficientes usando HTML5 e CSS3.</p></div></div>

<div class="img-container">
<img class="organic-shape" src="assets/images/organic-shape.png" alt="Forma orgânica decorativa"/>
<img class="profile-picture" src="assets/images/profile.png" alt="Foto de perfil de Eros Castro"/>
</div>
</div>
  </section>

  <section id="projects">
    <h2>#Projetos</h2>

    <div class="grid-projects">
      <div class="soon">
        <p>Em breve</p>
      </div>
      <div class="soon">
        <p>Em breve</p>
      </div>
      <div class="soon">
        <p>Em breve</p>
      </div>
      <div class="soon">
        <p>Em breve</p>
      </div>
      <div class="soon">
        <p>Em breve</p>
      </div>
      <div class="soon">
        <p>Em breve</p>
      </div>
    </div>
    
  </section>

  <section id="courses">
    <h2>#Trilhas de Aprendizagem</h2>
    <h3>Código construído em cursos e plataformas de desafios práticos
      <div class="courses-container">
        <div class="card">
          <p class="title-card">Componente QR Code</p>
          <img class="img-card"src="assets/images/qr-code.png" alt="Card com QR Code"/>
          <a href="https://eros77sc.github.io/Componente-QR-Code/" target="_blank" class="btn-link">Veja a página</a>
          <a href="https://github.com/eros77sc/Componente-QR-Code" target="_blank" class="btn-link"><i class="fa-brands fa-github"></i> GitHub</a> 
        </div>
    
        <div class="card">
          <p class="title-card">Blog Card</p>
          <img class="img-card" src="assets/images/blog-card.png" alt="Card para blog com conteúdo de HTML e CSS"/>
          <a href="https://eros77sc.github.io/Blog-Card/"  target="_blank" class="btn-link">Veja a página</a>
          <a href="https://github.com/eros77sc/Blog-Card" target="_blank" class="btn-link"><i class="fa-brands fa-github"></i>GitHub</a> 
        </div>
    
        <div class="card">
          <p class="title-card">Social Links</p>
          <img class="img-card" src="assets/images/social-links.png" alt="Card com links para mídias sociais"/>
          <a href="https://eros77sc.github.io/Social-Links/" target="_blank" class="btn-link">Veja a página</a>
          <a href="https://github.com/eros77sc/Social-Links" target="_blank" class="btn-link"><i class="fa-brands fa-github"></i>GitHub</a> 
        </div>
    
        <div class="card">
          <p class="title-card">Página de Receita</p>
          <img class="img-card" src="assets/images/recipe-page.png" alt="Página com receita simples de omelete"/>
          <a href="https://eros77sc.github.io/Recipe-Page/" target="_blank" class="btn-link">Veja a página</a>
          <a href="https://github.com/eros77sc/Recipe-Page" target="_blank" class="btn-link"><i class="fa-brands fa-github"></i>GitHub</a> 
        </div>
        </div>

    </h3>
  </section>

  <section id="about">
    <h2>#Sobre</h2>
    <div class="text-about">
      <p>Meu nome é Eros Castro, sou de Porto Alegre, Rio Grande do Sul. Estudo desenvolvimento Frontend desde o início de 2024. Durante essa jornada, tenho praticado minhas habilidades por meio de desafios práticos no Frontend Mentor, o que me permite aplicar conhecimentos em projetos reais.</p>

      <p>Já concluí o curso de Design UX da Google, e Design Responsivo do FreeCodeCamp e, atualmente, estou aprofundando meus estudos em JavaScript na mesma plataforma. Também estou cursando um programa básico de Frontend pela DiversificaDev, expandindo ainda mais minha compreensão de acessibilidade e design responsivo.
      
      <p>Sou apaixonado por criar interfaces acessíveis que ofereçam uma experiência positiva para todos os usuários. A atenção aos detalhes e o aprendizado contínuo são valores que guiam meu trabalho e impulsionam meu crescimento como desenvolvedor.</p>
      
      <p>Quando não estou programando, gosto de explorar minha criatividade com ilustrações, um hobby que complementa meu olhar para o design e a estética.</p>
      
      <p>Fique à vontade para explorar meus projetos ou entrar em contato. Adoraria conversar sobre desenvolvimento e compartilhar ideias!</p>
    </div>
  </section>

  <section id="contact">
    <h2>#Contato</h2>
    <div class="contact-flex">
      <div class="flex-form">
    <p class="text-contact">Se estiver com dúvida sobre mim ou sobre meu trabalho, envie uma mensagem. </br>
   Eu adoraria lê-la.</p>

    <form action="" method="POST">
      <label for="name">Nome</label>
      <input type="text" id="name" name="name" required>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem"></textarea>
      <button type="submit">Enviar mensagem</button>
    </form>
    </div>
    <div class="flex-socials">
    <h3>E-mail</h3>
    <p class="email">castroeros77@gmail.com</p>

    <h3>Social</h3>
    <div class="flex-social-icon">
    <a href="https://github.com/eros77sc" target="_blank" id="profile-link" aria-label="Github de Eros Castro"><i class="fa-brands fa-github social"></i></a>
    <a href="https://www.linkedin.com/in/eros-castro77/" target="_blank" aria-label="Linkedin de Eros Castro"><i class="fa-brands fa-linkedin social"></i></a></div>
    </div>
    </div>
  </section>

<footer>
  <p>Feito com <i class="fa-regular fa-heart"></i></p>
  <p>&copy;Copyright 2024 Eros Castro</p>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>